<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" />
        <title>Вы оставили заявку на сайте Академии продаж Winner Skills.</title>
        <style>
            body {
                width: 100% !important;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                margin: 0;
                padding: 0;
                line-height: 100%;
                font-size: 14px;
            }

            body,
            td {
                margin: 0;
                font-family: Roboto, Helvetica, Arial, sans-serif;
            }

            [style*="Roboto"] {
                font-family: "Roboto", Helvetica, Arial, sans-serif !important;
            }

            p {
                margin-block-start: 0;
                margin-block-end: 0;
            }

            table td {
                border-collapse: collapse;
            }

            table {
                border-collapse: collapse;
            }

            .hello {
                font-size: 20px;
            }

            .text {
                font-size: 16px;
                line-height: 19px;
            }

            .link {
                line-height: 16px;
                text-align: center;
                color: #d44646;
            }

            .links-block {
                text-align: center;
            }

            .thank-you {
                font-weight: bold;
                font-size: 20px;
                line-height: 23px;
                color: #ffffff;
            }

            .footer-link {
                text-decoration: none;
                color: #000000;
                display: block;
                padding-bottom: 10px;
            }

            .footer-link img {
                vertical-align: middle;
                padding-right: 10px;
            }

            .footer-title {
                font-style: normal;
                font-weight: 500;
                font-size: 16px;
                line-height: 19px;
                padding-bottom: 15px;
            }
        </style>
    </head>
    <body style="margin: 0; padding: 0">
        <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
            <tr>
                <td>
                    <table class="main table" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#fffffff">
                        <tr>
                            <td class="header-td">
                                <table cellpadding="0" cellspacing="0" width="600" align="center">
                                    <tr>
                                        <td>
                                            <img src="img/header-img.svg" alt="Рады знакомству" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <table cellpadding="0" cellspacing="0" width="540" align="center" class="content">
                                <tr height="30"></tr>
                                <tr>
                                    <td>
                                        <p class="hello">Имя, здравствуйте!</p>
                                    </td>
                                </tr>
                                <tr height="35"></tr>
                                <tr>
                                    <td>
                                        <p class="text">Наш специалист свяжется с Вами в самое ближайшее рабочее время. А пока Вы можете ознакомиться с нашими услугами.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <table cellpadding="0" cellspacing="0" width="540" align="center" class="links-block">
                                        <tr>
                                            <td width="50%" style="padding-top: 40px">
                                                <img align="center" src="./img/1.svg" style="padding-bottom: 15px" />

                                                <a class="link" href="https://winner-skills.ru/treningi-dlya-menedzherov-po-prodazham/" class=""
                                                    >Тренинг для менеджеров <br />
                                                    по продажам
                                                </a>
                                            </td>
                                            <td width="50%" style="padding-top: 40px">
                                                <img align="center" src="./img/2.svg" style="padding-bottom: 15px" />
                                                <a class="link" href="https://winner-skills.ru/treningi-dlya-rukovoditelej/" class=""
                                                    >Тренинг для руководителей <br />
                                                    отделов продаж</a
                                                >
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="50%" style="padding-top: 40px">
                                                <img align="center" src="./img/3.svg" style="padding-bottom: 15px" />

                                                <a class="link" href="https://winner-skills.ru/vnedrenie-crm/" class="">Внедрение CRM-систем </a>
                                            </td>
                                            <td width="50%" style="padding-top: 40px">
                                                <img align="center" src="./img/4.svg" style="padding-bottom: 15px" />
                                                <a class="link" href="https://winner-skills.ru/otdel-prodazh-pod-klyuch/" class=""
                                                    >Создание отдела продаж <br />
                                                    под ключ</a
                                                >
                                            </td>
                                        </tr>
                                        <tr>
                                            <table cellpadding="0" cellspacing="0" width="540" align="center">
                                                <tr>
                                                    <td align="center" width="100%" style="padding: 40px 0">
                                                        <img align="center" src="./img/5.svg" style="padding-bottom: 15px" /> <br />

                                                        <a class="link" href="https://winner-skills.ru/korporativnoe-obuchenie/" class="">Корпоративное обучение </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </tr>
                                        <tr>
                                            <table cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="D44646">
                                                <tr>
                                                    <td align="center" width="100%" style="padding: 25px 0">
                                                        <p class="thank-you">СПАСИБО, ЧТО ОБРАТИЛИСЬ К НАМ</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </tr>
                                    </table>
                                </tr>
                            </table>
                        </tr>
                        <tr>
                            <td class="footer-td">
                                <table cellpadding="0" cellspacing="0" width="540" align="center">
                                    <tr>
                                        <td width="50%" style="padding: 16px 0">
                                            <p class="footer-title">Наши контакты для связи:</p>
                                            <a class="footer-link" href="mailto:info@winner-skills.ru"> <img src="./img/society/email.svg" alt="email" />info@winner-skills.ru</a>
                                            <a class="footer-link" href="tel:74952600103"> <img src="./img/society/tel.svg" alt="phone" />+7 (495) 260-01-03</a>
                                            <a class="footer-link" href="https://wa.me/79266407220"> <img src="./img/society/wa.svg" alt="whatsapp" />+7 (926) 640-72-20</a>
                                        </td>
                                        <td width="50%">
                                            <p class="footer-title">Наши соц. сети:</p>
                                            <a style="text-align: left" class="footer-link" href="mailto:info@winner-skills.ru"> <img src="./img/society/inst.svg" alt="instagram" /></a>
                                            <a style="text-align: left" class="footer-link" href="https://www.facebook.com/winnerskills2019"> <img src="./img/society/fb.svg" alt="facebook" /></a>
                                            <a style="text-align: left" class="footer-link" href="mailto:info@winner-skills.ru"> <img src="./img/society/tg.svg" alt="telegram" /></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr height="30"></tr>
        </table>
    </body>
</html>
